# DSM

./: .project  DiagGen.sln  Inserts en BD
DiagGen.ApplicationCore/CEN/Diag/: DireccionEnvioCEN.cs  FavoritoCEN.cs  MetodoPagoCEN.cs  PedidoCEN.cs  PedidoItemCEN.cs  ProductoCEN.cs  RolCEN.cs  UsuarioCEN.cs  ValoracionCEN.cs
DiagGen.ApplicationCore/CEN/manual/: DireccionEnvioCEN_guardar.cs  FavoritoCEN_desmarcarFavorito.cs  PedidoCEN_cancelarPedido.cs  PedidoCEN_realizarPedido.cs  UsuarioCEN_iniciarSesion.cs  UsuarioCEN_login.cs
DiagGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
DiagGen.ApplicationCore/CP/Diag/: DireccionEnvioCP.cs  FavoritoCP.cs  MetodoPagoCP.cs  PedidoCP.cs  PedidoItemCP.cs  ProductoCP.cs  RolCP.cs  UsuarioCP.cs  ValoracionCP.cs
DiagGen.ApplicationCore/CP/manual/: PedidoItemCP_crearPedidoItem.cs  ProductoCP_valoracionMedia.cs
DiagGen.ApplicationCore/EN/Diag/: DireccionEnvioEN.cs  FavoritoEN.cs  MetodoPagoEN.cs  PedidoEN.cs  PedidoItemEN.cs  ProductoEN.cs  RolEN.cs  UsuarioEN.cs  ValoracionEN.cs
DiagGen.ApplicationCore/Enumerated/Diag/: EstadoPedidoEnum.cs
DiagGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
DiagGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
DiagGen.ApplicationCore/IRepository/Diag/: IDireccionEnvioRepository.cs  IFavoritoRepository.cs  IMetodoPagoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IValoracionRepository.cs
DiagGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
DiagGen.Infraestructure/: DiagGen.Infraestructure.csproj  hibernate.cfg.xml
DiagGen.Infraestructure/CP/: SessionCPNH.cs
DiagGen.Infraestructure/EN/Diag/: DireccionEnvioNH.cs  FavoritoNH.cs  MetodoPagoNH.cs  PedidoItemNH.cs  PedidoNH.cs  ProductoNH.cs  RolNH.cs  UsuarioNH.cs  ValoracionNH.cs
DiagGen.Infraestructure/Helpers/: NHibernateHelper.cs
DiagGen.Infraestructure/Mappings/Diag/: direccionenvio.hbm.xml  favorito.hbm.xml  metodopago.hbm.xml  pedido.hbm.xml  pedidoitem.hbm.xml  producto.hbm.xml  rol.hbm.xml  usuario.hbm.xml  valoracion.hbm.xml
DiagGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
DiagGen.Infraestructure/Repository/Diag/: BasicRepository.cs  DireccionEnvioRepository.cs  FavoritoRepository.cs  MetodoPagoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  ValoracionRepository.cs
DiagGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
InitializeDB/: CreateDB.cs  DiagGen.sln  InitializeDB.csproj  Program.cs
Webdiag/: Program.cs  Webdiag.csproj
Webdiag/Assemblers/: ProductoAssembler.cs  ValoracionAssembler.cs
Webdiag/Controllers/: BasicController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs  ValoracionController.cs
Webdiag/Models/: ArticuloViewModel.cs  ErrorViewModel.cs  ProductoViewModel.cs  UsuarioViewModelcs.cs  ValoracionViewModel.cs
Webdiag/Properties/: launchSettings.json
Webdiag/Views/: _ViewImports.cshtml
Webdiag/Views/Home/: Index.cshtml
Webdiag/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Webdiag/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Webdiag/Views/Usuario/: Login.cshtml
Webdiag/Views/Valoracion/: Create.cshtml  Edit.cshtml  Index.cshtml
