<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
  
    <ProjectReference Include="..\DiagGen.ApplicationCore\DiagGen.ApplicationCore.csproj" />
    <ProjectReference Include="..\DiagGen.Infraestructure\DiagGen.Infraestructure.csproj" />
  </ItemGroup>
</Project>
