<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\Diag\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\pedido.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\rol.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\favorito.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\direccionenvio.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\metodopago.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\producto.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\pedidoitem.hbm.xml" />
	<EmbeddedResource Include="Mappings\Diag\valoracion.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.5.2" />
   				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   				
   				<!--  /*PROTECTED REGION ID(externalLibraries) ENABLED START*/ -->
   				<!--  /*PROTECTED REGION END*/ -->
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\DiagGen.ApplicationCore\DiagGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
